:host {
    --gridColumnSpacing: minmax(350px, 2fr) 3fr minmax(350px, 2fr);
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .page-header {
    background-color: var(--primary-500);
    color: white;
    text-align: center;
  
    .page-title {
      margin: 0;
      margin-top: 2.5rem;
    }
  }
  
  .step-container {
    display: grid;
    grid-template-columns: var(--gridColumnSpacing);
    margin-top: 1rem;
    padding-bottom: 0.5rem;
    backdrop-filter: blur(1px);
  
    > * {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  
      span {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.5);
        font-size: 2rem;
        margin-bottom: 0.5rem;
      }
    }
  }
  
  .main-content {
    flex: 1;
    display: grid;
    grid-template-columns: var(--gridColumnSpacing);
    gap: 3rem;
    padding: 1rem;
  
    .json-input {
      position: sticky;
      top: 1rem;
      display: flex;
      flex-direction: column;
      height: 90vh;
      background-color: var(--primary-100);
      border-radius: 0.75rem;
      padding: 1rem;
  
      app-json-input {
        flex: 1;
      }
    }
  }
  
  .debug-info {
    position: sticky;
    top: 1rem;
    margin: 1rem 0;
    padding: 1rem;
    background-color: var(--primary-100);
    border-radius: 0.75rem;
    height: 90vh;
    overflow: auto;
  }
  
  .section-title {
    margin: 0;
    margin-bottom: 1rem;
  }
  
  @media (max-width: 992px) {
    .main-content {
      flex-direction: column;
    }
  }
  