:host {
  --grid-line-color: rgba(var(--text-color-rgb), 0.1);
  --grid-line-weight: 1px;
  --grid-size: 5rem;

  display: flex;
  flex-direction: column;
  padding-bottom: 10rem;
  background: linear-gradient(
      0deg,
      transparent 50%,
      var(--grid-line-color) 50%,
      transparent calc(50% + var(--grid-line-weight))
    ),
    linear-gradient(
      90deg,
      transparent 50%,
      var(--grid-line-color) 50%,
      transparent calc(50% + var(--grid-line-weight))
    );
  background-repeat: repeat;
  background-size: var(--grid-size) var(--grid-size);
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem 1.5rem 1.5rem;

  h1 {
    font-size: 3.25rem;
    margin-bottom: 0;
  }

  p {
    max-width: 32rem;
    margin: auto;
    margin-top: 1rem;
    text-align: center;
    color: gray;
    font-size: 1.35rem;
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .logo {
    width: 10rem;
  }

  .btn-start {
    margin-top: 2.5rem;
    padding: 1rem;
    width: 15rem;
  }
}

.feature-section {
  --top-spacing: 3.5%;
  --direction: 1;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: var(--top-spacing) 0;
  overflow: hidden;

  &:nth-child(2n + 1) {
    .illustration {
      order: 1;
    }
  }

  &.width-auto {
    .illustration > * {
      width: auto;
      padding: 0 12%;
    }
  }

  p {
    position: relative;
    width: 70%;
    margin: auto;
    font-size: 1.2rem;
    z-index: 1;
  }
}

.illustration {
  position: relative;
  height: 16rem;
  width: 14rem;
  margin: auto;
  transform: rotate(15deg) translate3d(0,0,0);
  z-index: 0;

  > * {
    position: absolute;
    top: var(--top-spacing);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 16%;
    width: 100%;
    border: solid 2px var(--primary-500);
    border-radius: 1.5rem;
    background: linear-gradient(
      310deg,
      rgba(255, 67, 111, 0.15),
      rgba(95, 67, 255, 0.22)
    );
    backdrop-filter: blur(4px);
    box-shadow: 6px 3px 8px rgba(0, 0, 0, 0.35);
    transform: skew(320deg, 8deg) translate3d(0,0,0);
    z-index: 0;
  }
}

.visibility {
  > * {
    opacity: 0.35;
    transition: 0.25s;

    &.active {
      opacity: 1;
    }
  }

  .radio-buttons {
    border: none;
    background: none;
    box-shadow: none;
    backdrop-filter: none;
    opacity: 1;

    > * {
      width: 1rem;
      height: 1rem;
      padding: 0 0.5rem;
      border-radius: 50%;
      border: solid 2px var(--primary-500);
      margin: 0 1rem;
      background-color: unset;

      &.active {
        background-color: var(--primary-500);
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .banner {
    h1 {
      font-size: 1.5rem;
    }

    p {
      font-size: 1rem;
    }
  }

  .feature-section {
    grid-template-columns: 1fr;

    p {
      order: 1;
      font-size: 1rem;
      text-align: center;
    }
  }

  .illustration {
    width: 30vw;
    height: 40vw;
    margin: 7rem auto 3.5rem;

    &.mt-5 {
      margin-bottom: -3.5rem;
    }
  }
}
