:host {
  display: flex;
  flex-direction: column;
}

.main-content {
  --headerHeight: 0px;

  height: calc(100vh - var(--headerHeight));
}

.json-input {
  display: flex;
  flex-direction: column;
  height: 100%;

  .json-editor {
    --jse-theme-color: var(--primary-500);

    height: calc(100% - 3.5rem);
  }

  .toolbar {
    display: grid;
    grid-template-columns: 3.5rem 1fr;
    gap: 1px;
    background-color: var(--primary-100);

    button {
      height: 3.5rem;
      padding: 1.25rem;
      color: white;
      border-radius: 0;
      font-size: 1.15rem;
      padding: 0.5rem;
    }

    .btn-reset {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 3.5rem;
      padding: 0;
      font-size: 1.5rem;

      > * {
        transform: rotate(45deg);
      }
    }
  }
}

code {
  width: 100%;
  background-color: transparent;
  white-space: pre;
  color: rgb(80, 80, 80);
  overflow: auto;
}

.split-content {
  position: relative;

  .sticky-header {
    position: sticky;
    top: 0;
    padding: 0.5rem 0;
    background-color: rgba(var(--bg-color-rgb), 0.85);
    backdrop-filter: blur(8px);

    > * {
      margin: 0.2rem;
    }
  }
}

.ui-selector {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  background-color: rgba(var(--bg-color-rgb), 0.85);
  backdrop-filter: blur(8px);
  padding: 1rem;
  border-bottom: solid 1px rgba(128, 128, 128, 0.35);
  z-index: 1;

  select {
    margin-top: 0.5rem;
  }
}
